{
  "name": "haraka-net-utils",
  "version": "1.3.3",
  "description": "haraka network utilities",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha",
    "lint": "npx eslint *.js test",
    "lintfix": "npx eslint --fix *.js test",
    "cover": "NODE_ENV=cov npx nyc --reporter=lcovonly npm run test",
    "versions": "npx dependency-version-checker check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-net-utils.git"
  },
  "keywords": [
    "haraka",
    "mta",
    "network",
    "utility"
  ],
  "author": "Matt Simerson <matt@tnpi.net>",
  "license": "MIT",
  "engines": {
    "node": ">= v10.23.0"
  },
  "bugs": {
    "url": "https://github.com/haraka/haraka-net-utils/issues"
  },
  "homepage": "https://github.com/haraka/haraka-net-utils#readme",
  "devDependencies": {
    "eslint": ">=7.32.0",
    "mocha": "*",
    "eslint-plugin-haraka": "*"
  },
  "dependencies": {
    "async": "^3.2.1",
    "haraka-config": ">=1.0.11",
    "haraka-tld": "*",
    "ipaddr.js": "^2.0.1",
    "punycode": "^2.1.1",
    "openssl-wrapper": "^0.3.4",
    "sprintf-js": "^1.1.2"
  },
  "optionalDependencies": {
    "vs-stun": "~0.0.7"
  }
}
