{
  "name": "haraka-net-utils",
  "version": "1.7.0",
  "description": "haraka network utilities",
  "main": "index.js",
  "files": [
    "CHANGELOG.md"
  ],
  "scripts": {
    "format": "npm run prettier:fix && npm run lint:fix",
    "lint": "npx eslint@^8 *.js test",
    "lint:fix": "npx eslint@^8 *.js test --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write --log-level=warn",
    "test": "npx mocha@10",
    "versions": "npx dependency-version-checker check",
    "versions:fix": "npx dependency-version-checker update && npm run prettier:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-net-utils.git"
  },
  "keywords": [
    "haraka",
    "mta",
    "network",
    "utility"
  ],
  "author": "Matt Simerson <matt@tnpi.net>",
  "license": "MIT",
  "engines": {
    "node": ">= v14.0.0"
  },
  "bugs": {
    "url": "https://github.com/haraka/haraka-net-utils/issues"
  },
  "homepage": "https://github.com/haraka/haraka-net-utils#readme",
  "devDependencies": {
    "@haraka/eslint-config": "^1.1.5"
  },
  "dependencies": {
    "haraka-config": "^1.2.4",
    "haraka-tld": "^1.2.1",
    "ipaddr.js": "^2.2.0",
    "punycode.js": "^2.3.1",
    "openssl-wrapper": "^0.3.4",
    "sprintf-js": "^1.1.3"
  },
  "optionalDependencies": {
    "@msimerson/stun": "^3.0.1"
  }
}
